<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title>Music21 Fragment</movement-title>
  <identification>
    <creator type="composer">Music21</creator>
    <encoding>
      <encoding-date>2022-07-23</encoding-date>
      <software>music21 v.7.3.3</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P750efa3a89cf327640eb12decf66c041">
      <part-name>piano</part-name>
      <part-abbreviation>Pno</part-abbreviation>
      <score-instrument id="I2f72371bde3352263b2daf3e9770c227">
        <instrument-name>piano</instrument-name>
        <instrument-abbreviation>Pno</instrument-abbreviation>
      </score-instrument>
      <midi-instrument id="I2f72371bde3352263b2daf3e9770c227">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P750efa3a89cf327640eb12decf66c041">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="100" />
      </direction>
      <note dynamics="112.22">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="112.22">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="104.44">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="108.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <note dynamics="111.11">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="116.67">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <note dynamics="113.33">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="98.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="96.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <note dynamics="101.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="105.56">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="77.78">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <note dynamics="105.56">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="106.67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="112.22">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="110.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <note dynamics="98.89">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="96.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="78.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <note dynamics="106.67">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="105.56">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="113.33">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <note dynamics="100.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="96.67">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="78.89">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <note dynamics="113.33">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="105.56">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="108.89">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <note dynamics="112.22">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="117.78">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="71.11">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <note dynamics="114.44">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="111.11">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="100.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="95.56">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <note dynamics="101.11">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="105.56">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>quarter</type>
      </note>
      <note dynamics="60.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <instrument id="I2f72371bde3352263b2daf3e9770c227" />
        <type>half</type>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>