wget https://developer.download.nvidia.com/compute/cuda/repos/wsl-ubuntu/x86_64/cuda-wsl-ubuntu.pin
sudo mv cuda-wsl-ubuntu.pin /etc/apt/preferences.d/cuda-repository-pin-600
wget https://developer.download.nvidia.com/compute/cuda/11.2.2/local_installers/cuda-repo-wsl-ubuntu-11-2-local_11.2.2-1_amd64.deb
sudo dpkg -i cuda-repo-wsl-ubuntu-11-2-local_11.2.2-1_amd64.deb
sudo apt-key add /var/cuda-repo-wsl-ubuntu-11-2-local/7fa2af80.pub
sudo apt-get update
sudo apt-get -y install cuda

sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /"
sudo apt-get update
sudo apt-get install libcudnn8=8.1.1.33-1+cuda11.2

pip3.7 install wheel
pip3.7 install jupyterlab 

sudo apt-get update -qq && sudo apt-get install -qq libfluidsynth2 build-essential libasound2-dev libjack-dev

pip install -r requirements.txt

# instalar t5x
git clone --branch=main https://github.com/google-research/t5x
cd t5x; git reset --hard 2e05ad41778c25521738418de805757bf2e41e9e; cd ..
mv t5x t5x_tmp; mv t5x_tmp/* .; rm -r -f t5x_tmp
sed -i 's:jax\[tpu\]:jax:' setup.py
python3.7 -m pip install -e .

# instalar mt3
git clone --branch=main https://github.com/magenta/mt3
mv mt3 mt3_tmp; mv mt3_tmp/* .; rm -r -f mt3_tmp
python3.7 -m pip install -e .

gsutil -q -m cp -r gs://mt3/checkpoints .
gsutil -q -m cp gs://magentadata/soundfonts/SGM-v2.01-Sal-Guit-Bass-V1.3.sf2 .

pip install jax==0.3.14

sudo apt-get install ffmpeg
pip install ipywidgets
pip install demucs
pip install basic-pitch


#usar si capability 86 como las gtx 30s
pip install torch==1.12.1+cu116 torchvision==0.13.1+cu116 torchaudio==0.12.1+cu116 -f https://download.pytorch.org/whl/torch_stable.html   
